ARI_DOCS_VIEWER_PLUGIN="The plugin provides ability to embed different documents and files into Joomla! content. Detailed help <a target='blank' class='modal' rel='{handler: &quot;iframe&quot;,size: {x: 700, y: 400}}' href='../plugins/system/aridocsviewer/help/en-GB/help.html'>here</a>."
ADV_EMPTY_URL="<div style='font-weight:bold;color:red;'>ARI Docs Viewer: Specify link to document which you want to load. Use 'url' attribute of {aridoc} tag or place it between {aridoc} and {/aridoc} tags.</div>"
ADV_EMPTY_ARTICLEID="<div style='font-weight:bold;color:red;'>ARI Docs Viewer: Specify ID of article which you want to load. Use 'id' attribute of {aridoc} tag.</div>"
ADV_INCORRECT_ARTICLEID="<div style='font-weight:bold;color:red;'>ARI Docs Viewer: '%s' is incorrect article ID. Fix it please.</div>"
ADV_NO="No"
ADV_YES="Yes"
ADV_LABEL_JQLOAD="Include jQuery"
ADV_DESCR_JQLOAD="Indicate should the module load jQuery library or not"
ADV_LABEL_NOCONFLICT="jQuery noConflict"
ADV_DESCR_NOCONFLICT="Indicate should the module call jQuery.noConflict() method or not. It can be required if you use not jQuery javascript library on your site, for example MooTools."
ADV_LABEL_ENGINE="Document viewer engine"
ADV_DESCR_ENGINE="Specify what engine will be used for showing documents by default. It can be overriden with help 'engine' attribute of '{aridoc}' tag."
ADV_IFRAME="IFrame"
ADV_ARTICLE="Joomla! article"
ADV_GOOGLE="Google docs viewer"
ADV_ZOHO="Zoho docs viewer"
ADV_LABEL_LOADINGPAGE="Show loading pane"
ADV_DESCR_LOADINGPAGE="Specify should the plugin display loading icon and message while document is loading or not"
ADV_LABEL_LOADINGMESSAGE="Loading message"
ADV_DESCR_LOADINGMESSAGE="Specify loading message"
ADV_LABEL_CSSCLASS="CSS class"
ADV_DESCR_CSSCLASS="Specify CSS class which will be added to each document contains. It can be useful if necessary to add custom styles to document container, for example border around document."