<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0028)https://www.x.com/index.jspa -->
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><STYLE></STYLE>
	<META http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <TITLE>PayPal X Developer Network </TITLE>


<META http-equiv="Content-Language" content="en-US">
<META name="keywords" content="">

<LINK rel="search" href="https://www.x.com/opensearch.xml" title="PayPal X Developer Network" type="application/opensearchdescription+xml">


<LINK rel="shortcut icon" href="https://www.x.com/themes/paypal/images/favicon.ico">
<LINK rel="icon" type="image/png" href="https://www.x.com/themes/paypal/images/favicon.png">

    <SCRIPT type="text/javascript">
        if (typeof(_jive_base_url) == "undefined") {
            var _jive_base_url = "/";
            <!-- need to strip ;jsessionid=3rjp0oit23hk7 from urls -->
            if (_jive_base_url.indexOf(";") > 0) {
                _jive_base_url = _jive_base_url.substring(0, _jive_base_url.indexOf(";"));
            }
            if (_jive_base_url.charAt(_jive_base_url.length -1) == '/') {
                _jive_base_url = _jive_base_url.substring(0,_jive_base_url.length -1);
            }
        }
    </SCRIPT>

    
      <!-- dependancy for jquery.media -->


    <SCRIPT type="text/javascript">
        window.SPELL_LANGS = "English (Canada)=en_ca,English (United Kingdom)=en_gb,+English (United States)=en_us,French=fr,French (Canada)=fr_ca,German=de,Italian=it,Spanish=es";
        window.CS_BASE_URL = "";
        window.tinyMCEPreInit = {
            suffix : "_src",
            base : CS_BASE_URL + "/resources/scripts/tiny_mce3"
        };
    </SCRIPT>
     
    





    


<SCRIPT type="text/javascript">
if (dwr == null) var dwr = {};
if (dwr.engine == null) dwr.engine = {};
if (DWREngine == null) var DWREngine = dwr.engine;

dwr.engine._origScriptSessionId = "896FCEC657072FC5B6B218C0CB9956B9";
dwr.engine._sessionCookieName = "JSESSIONID"; // JSESSIONID
dwr.engine._allowGetForSafariButMakeForgeryEasier = "true";
dwr.engine._scriptTagProtection = "throw 'allowScriptTagRemoting is false.';";
dwr.engine._defaultPath = "/dwr/interface";
dwr.engine._pollWithXhr = "false";
</SCRIPT>
    <SCRIPT type="text/javascript">
        var profileShortUrl = "/profile-short.jspa";
        var profileLoadingTooltip = "Loading user profile";
        var profileErrorTooltip = "There was an error loading that profile information.";

        var projectChooserUrl = "/project-chooser!input.jspa";
        var groupChooserUrl = "/group-chooser!input.jspa";

        var containerShortUrl = "/container-short.jspa";
        var containerLoadingTooltip = "Loading container information.";
        var containerErrorTooltip = "There was an error loading that container information.";

        var videoShortUrl = "/view-video-short.jspa";
        var videoLoadingTooltip = "Loading video information";
        var videoErrorTooltip = "There was an error loading that video information.";

        var followErrorMessage = "An internal error ocurred while following the project or community.";
    </SCRIPT>

        <SCRIPT type="text/javascript" src="./payPal_files/plugin.js"></SCRIPT><SCRIPT type="text/javascript" src="./payPal_files/engine.js"></SCRIPT><SCRIPT type="text/javascript" src="./payPal_files/Clearvote.js"></SCRIPT>


    <LINK rel="stylesheet" href="./payPal_files/aqua.css" type="text/css" media="all">
    <LINK rel="stylesheet" href="./payPal_files/jive-global.css" type="text/css" media="all">
    <!-- <link rel="stylesheet" href="/styles/jive-icons-legacy.css" type="text/css" media="all" /> -->
    <LINK rel="stylesheet" href="./payPal_files/jive-icons.css" type="text/css" media="all">
    <LINK rel="stylesheet" href="./payPal_files/jive-userbar.css" type="text/css" media="all">
    <LINK rel="stylesheet" href="./payPal_files/jive-sidebar.css" type="text/css" media="all">

        <LINK rel="stylesheet" href="./payPal_files/plugin.css" type="text/css" media="all">
        <LINK rel="stylesheet" href="./payPal_files/borderless-widget.css" type="text/css" media="all">
        <LINK rel="stylesheet" href="./payPal_files/community-widget.css" type="text/css" media="all">
        <LINK rel="stylesheet" href="./payPal_files/app.css" type="text/css" media="all">
        <LINK rel="stylesheet" href="./payPal_files/borderless-widget(1).css" type="text/css" media="all">




    <!--[if IE 6]>
    <style type="text/css">
    /* hack for IE6's lack of alpha PNG support */
    * html #jive-wrapper .ie6png,
    * html #jive-wrapper #jive-global-header *.ie6png,
    * html #jive-wrapper #user-bar-wrapper *.ie6png,
    * html #jive-wrapper #jive-body *.ie6png,
    * html #jive-wrapper #jive-footer *.ie6png {
        background-image: expression(
        this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" +
        (this.tagName=='IMG' ? this.src : this.currentStyle.backgroundImage.split('\"')[1]) + ")",
        this.runtimeStyle.backgroundImage = "none",
        this.src = "/images/transparent.png"
        );
        }
    </style>

    <link rel="stylesheet" href="/styles/jive-icons-ie.css" type="text/css" media="all" />
    <![endif]-->

    
    <!-- BEGIN main.ftl head section -->
    
<META name="description" content="Developers: Find documentation, support, and resources to help you successfully integrate PayPal products and solutions. Tech docs, sample code, connect w/ fellow developers.">
	<LINK rel="stylesheet" href="./payPal_files/jive-community.css" type="text/css" media="all">
	<LINK rel="stylesheet" href="./payPal_files/jive-widgets.css" type="text/css" media="all">
	<LINK rel="stylesheet" href="./payPal_files/jive-home.css" type="text/css" media="all">
	<LINK rel="stylesheet" href="./payPal_files/homepage.css" type="text/css" media="all">
    <SCRIPT type="text/javascript" src="./payPal_files/homepage.js"></SCRIPT>
    
    

        <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network All Content Feed" href="https://www.x.com/community/feeds/allcontent?community=1">

            <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network Blog Posts Feed" href="https://www.x.com/community/feeds/blogs?community=1">

            <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network Documents Feed" href="https://www.x.com/community/feeds/documents?community=1">


            <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network Popular Discussion Threads Feed" href="https://www.x.com/community/feeds/popularthreads?community=1">

            <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network Discussion Threads Feed" href="https://www.x.com/community/feeds/threads?community=1">

        <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network Polls Feed" href="https://www.x.com/community/feeds/polls?community=1">

            <LINK rel="alternate" type="application/rss+xml" title="PayPal X Developer Network Videos Feed" href="https://www.x.com/community/feeds/videos?community=1">

    <!-- END main.ftl head section -->


	<LINK rel="stylesheet" href="./payPal_files/custom.css" type="text/css" media="all">
    <STYLE type="text/css">/* custom-css */

/** App forms css **/
.app-form {
	padding: 20px 40px 40px;
	}
.app-form .form-row {
	clear: both;
	}
.app-form .jive-form-element {
	width:auto;
	}
.app-form .center .form-row {
	text-align: center;
	}
.app-form .center .jive-form-label {
	float: left;
	width:45%;
	text-align:right;
	padding: 0 6px 0 0;
	line-height:20px;
	font-weight:normal;
	font-size:1.1em;
	margin-bottom:15px;
	}
.app-form .center .jive-form-element {
	float:left;
	width: 45%;
	text-align: left;
	padding-left:3px;
	}
.app-form span.subhead {
	display:block;
	margin-top:-7px;
	margin-bottom: 20px;
	}
.app-form .multiselect {
	border-collapse:collapse;
	text-align:left;
	}
.app-form .multiselect thead {
	background-color: #e8f1fa;
	font-weight:bold;
	}
.app-form .multiselect td {
	border: solid 1px #CCCCCC;
	padding:4px 8px;
	}
.app-form .multiselect td input {
	margin: 0px;
	}
.app-form fieldset {
	border-top: solid 2px #CCCCCC;
	padding-top:10px;
	clear:both;
	}
.app-form fieldset.first {
	border:none;
	padding-top:0;
	}
.app-form fieldset fieldset {
	border:none;
	}
.app-form fieldset .section-label,
.app-form fieldset.center .section-label {
	margin: 5px 0;
	font-weight: normal;
	float:none;
	width:100%;
	text-align:left;
	}
.app-form .additional-info {
	font-size: 0.75em;
	line-height: 0.75em;
	display:block;
	}
.app-form .pagenumbers {
	font-weight:normal;
	font-size: 0.85em;
	color:#666666;
	}

            .jive-app-attachments strong {
                color: #555;
            }

            .jive-app-attachments ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .jive-app-attachments ul li a {
                font-size: 1em;
                margin-right: 3px;
            }

            .jive-app-attachments ul li {
                font-size: .8889em;
                padding: 3px 0;
                color: #666;
            }




#paypal-list li, #sandbox-list li, #ap-list li, #sample-apps-list li, #methods-list li, #questions-list li {
  background: url("/themes/paypal/images/bullet-blue.png") no-repeat 0 5px;
  margin-left: 21px;
  margin-bottom: 2px;
  padding-left: 13px;
  background-position: 0 7px;
  margin-left: 0;
  list-style-type:none;
}

#jive-body-intro .jive-body-tabbar {
  position: relative;
  padding-right:30px;
  text-align:center;
  padding-top: 5px;
}

#jive-body-intro #jive-body-intro-content {
    padding: 0px 0px 3px;
}
#jive-body-layout-l {
   margin-top:15px;
}
.jive-wiki {
   background-color:#FFFFFF;
   border:none;
}

</STYLE>
    <STYLE type="text/css">/* custom-css-container */</STYLE>
<SCRIPT type="text/javascript" language="JavaScript" src="./payPal_files/5e8daa65eff08c12130590779b690338.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript">
        // begin list of custom CSS
        jive.rte.defaultStyles = new Array();
            jive.rte.defaultStyles.push("/plugins/digg-style-voting/styles/plugin.css");
            jive.rte.defaultStyles.push("/plugins/borderless-widget-plugin/classes/borderless-widget.css");
            jive.rte.defaultStyles.push("/plugins/content-widgets/classes/community-widget.css");
            jive.rte.defaultStyles.push("/plugins/app-type-plugin/styles/app.css");
            jive.rte.defaultStyles.push("/plugins/i18n-html-widget-plugin/classes/borderless-widget.css");
        // end list of custom CSS


            var jiveControl = new jive.model.Controller();


        Zapatec.Calendar._TT["DEF_DATE_FORMAT"] = "%m/%d/%Y";


        var quickuserprofile = new QuickUserProfile("jive-note-user-body", profileShortUrl, profileLoadingTooltip,
                profileErrorTooltip);
        var jiveprojectchooser = new JiveProjectChooser(projectChooserUrl);
        var jivegroupchooser = new JiveGroupChooser(groupChooserUrl);
        var quickcontainersummary = new QuickContainerSummary("jive-note-container-body", containerShortUrl,
                containerLoadingTooltip, containerErrorTooltip);
        var quickviewvideo = new QuickViewVideo("jive-note-video-body", videoShortUrl, videoLoadingTooltip,
                videoErrorTooltip);

        var jiveFollow = new jive.Follow(followErrorMessage);


</SCRIPT>

</HEAD><BODY id="web_template_body" class="jive-body-home"><DIV id="ZoomSpin" style="position: absolute; left: 10px; top: 10px; visibility: hidden; z-index: 525; "><IMG id="SpinImage" src="./payPal_files/zoom-spin-1.png"></DIV><DIV id="ZoomBox" style="position: absolute; left: 10px; top: 10px; visibility: hidden; z-index: 499; "><IMG src="./payPal_files/spacer.gif" id="ZoomImage" border="0" style="-webkit-box-shadow: rgba(0, 0, 0, 0) 0px 5px 25px; display: block; width: 10px; height: 10px; cursor: pointer; "><DIV id="ZoomClose" style="position: absolute; left: -15px; top: -15px; visibility: hidden; "><IMG src="./payPal_files/closebox.png" width="30" height="30" border="0" style="cursor: pointer; "></DIV></DIV><DIV id="ZoomCapDiv" style="position: absolute; visibility: hidden; margin-left: auto; margin-right: auto; z-index: 501; "><TABLE border="0" cellpadding="0" cellspacing="0"><TBODY><TR><TD align="right"><IMG src="./payPal_files/zoom-caption-l.png" width="13" height="26" style="display: block; "></TD><TD background="./payPal_files/zoom-caption-fill.png" id="ZoomCaption" valign="middle" style="font-size: 14px; font-family: Helvetica; font-weight: bold; color: rgb(255, 255, 255); text-shadow: rgb(0, 0, 0) 0px 2px 4px; white-space: nowrap; "><TD><IMG src="./payPal_files/zoom-caption-r.png" width="13" height="26" style="display: block; "></TD></TR></TBODY></TABLE></DIV>

    <DIV id="jive-wrapper">


<DIV id="jive-header">
	<STRONG id="logo">
		<A id="web_pageheader_anchor_index" href="./payPal_files/payPal.html" title="Paypal X Home">
			<IMG src="./payPal_files/paypal_x_logo.gif" alt="Paypal X" height="28" width="266">
		</A>
	</STRONG>
		<DIV id="account" class="logged-out">
			<DIV id="welcome">Welcome</DIV>
			<DIV id="account-info">
				<B id="user-actions"><STRONG>Guest</STRONG> | <A id="web_pageheader_anchor_login" href="https://www.x.com/login.jspa"><U>L</U>ogin</A></B>
			</DIV>
			<A id="register-button" class="pop-button primary" href="https://www.x.com/login.jspa?flowType=Signup" accesskey="R">
			 	<SPAN><U>R</U>egister</SPAN>
			</A>
		</DIV>

	<UL id="navigation">
		<LI class="">
				<A id="web_pageheader_anchor_home01" href="./payPal_files/payPal.html" title="Paypal X Home" class="active">
Home				</A>
		</LI>
		<LI class="hasSub">
			<A id="web_pageheader_anchor_devtools" href="https://www.x.com/community/ppx/dev-tools">
Dev tools			</A>
			<UL>
				<LI class="hasSub">
					<A id="web_pageheader_anchor_Facilitatepayments" href="https://www.x.com/community/ppx/dev-tools?view=test1#3">
Facilitate payments					</A>
					<UL>
							<LI class="">
								<A id="web_pageheader_anchor_adaptivepayments" href="https://www.x.com/community/ppx/adaptive_payments">
Adaptive Payments, API								</A>
							</LI>
						<LI class="">
							<A id="web_pageheader_anchor_buttonmanager" href="https://www.x.com/community/ppx/button_manager">
Button Manager, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_ec" href="https://www.x.com/community/ppx/ec">
Express Checkout, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_masspay" href="https://www.x.com/community/ppx/mass_pay">
Mass Pay, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_mobileapi" href="https://www.x.com/community/ppx/xspaces/mobile">
Mobile Checkout, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_payflowlink" href="https://www.x.com/community/ppx/payflow_link">
Payflow Link, HTML							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_payflowpro" href="https://www.x.com/community/ppx/payflow_pro">
Payflow Pro, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_vt" href="https://www.x.com/community/ppx/vt">
Virtual Terminal							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_wpp" href="https://www.x.com/community/ppx/wpp">
Website Payments Pro, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_wps" href="https://www.x.com/community/ppx/wps">
Website Payments Standard, HTML							</A>
						</LI>
					</UL>
				</LI>

				<LI class="hasSub">
					<A id="web_pageheader_anchor_Manageaccounts" href="https://www.x.com/community/ppx/dev-tools?view=test2#5">
Manage accounts					</A>
					<UL>
						<LI class="">
							<A id="web_pageheader_anchor_recurringpayments" href="https://www.x.com/community/ppx/recurring_payments">
Recurring Payments, API							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_recurringbilling" href="https://www.x.com/community/ppx/recurring_billing">
Recurring Billing, API							</A>
						</LI>
							<LI class="">
								<A id="web_pageheader_anchor_adaptiveaccounts" href="https://www.x.com/community/ppx/adaptive_accounts">
Adaptive Accounts, API								</A>
							</LI>
							<LI class="">
								<A id="web_pageheader_anchor_authentication" href="https://www.x.com/community/ppx/authentication">
Account Authentication, API								</A>
							</LI>
							<LI class="">
								<A id="web_pageheader_anchor_permissions" href="https://www.x.com/community/ppx/permissions">
Permissions, API								</A>
							</LI>
					</UL>
				</LI>
				<LI class="hasSub">
					<A id="web_pageheader_anchor_reports" href="https://www.x.com/community/ppx/dev-tools?view=test3#7">
Get information and reports					</A>
					<UL>
						<LI class="">
							<A id="web_pageheader_anchor_transactioninformation" href="https://www.x.com/community/ppx/transaction_information">
Transaction Information							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_payflowxmlreporting" href="https://www.x.com/community/ppx/payflow_xml_reporting">
Payflow XML Reporting							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_ipn" href="https://www.x.com/community/ppx/ipn">
Instant Payment Notification							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_pdt" href="https://www.x.com/community/ppx/pdt">
Payment Data Transfer							</A>
						</LI>
						<LI class="">
							<A id="web_pageheader_anchor_websitereporting" href="https://www.x.com/community/ppx/website_reporting">
Website Reporting							</A>
						</LI>
					</UL>
				</LI>
					<LI class="">
						<A id="web_pageheader_anchor_apps101" href="https://www.x.com/community/ppx/apps101">
Apps 101						</A>
					</LI>
					<LI class="">
						<A id="web_pageheader_anchor_testing" href="https://www.x.com/community/ppx/testing">
Testing						</A>
					</LI>
				<LI class="">
					<A id="web_pageheader_anchor_systemstatus" href="https://www.x.com/community/ppx/system_status">
System Status					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_releasenotes" href="https://www.x.com/community/ppx/release_notes">
Release Notes					</A>
				</LI>
					<LI class="">
						<A id="web_pageheader_anchor_documentation" href="https://www.x.com/community/ppx/documentation">
Documentation						</A>
					</LI>
					<LI class="">
						<A id="web_pageheader_anchor_sdks" href="https://www.x.com/community/ppx/sdks">
SDKs						</A>
					</LI>
					<LI class="">
						<A id="web_pageheader_anchor_codesamples" href="https://www.x.com/community/ppx/code_samples">
Code samples						</A>
					</LI>
					<LI class="">
						<A id="web_pageheader_anchor_training" href="https://www.x.com/community/ppx/training">
Training modules						</A>
					</LI>
					<LI class="">
						<A id="web_pageheader_anchor_forums" href="https://www.x.com/docs/DOC-1613">
Forums						</A>
					</LI>
					<LI class="">
						<A id="web_pageheader_anchor_sap" href="https://www.x.com/community/ppx/xspaces/accelerator">
Startup Accelerator Program						</A>
					</LI>
			</UL>
		</LI>
			<LI class="">
				<A id="web_pageheader_anchor_sampleapps" href="https://www.x.com/community/ppx/showcase">
App Showcase				</A>
			</LI>
		<LI class="hasSub">
			<A id="web_pageheader_anchor_global" href="https://www.x.com/community/ppx/global">
Global			</A>
			<UL>
				<LI class="">
					<A id="web_pageheader_anchor_au" href="https://www.x.com/community/ppx/global/au">
Australia					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_ca" href="https://www.x.com/community/ppx/global/ca">
Canada					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_fr" href="https://www.x.com/community/ppx/global/fr">
France					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_de" href="https://www.x.com/community/ppx/global/de">
Germany					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_it" href="https://www.x.com/community/ppx/global/it">
Italy					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_mx" href="https://www.x.com/community/ppx/global/mx">
Mexico					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_nl" href="https://www.x.com/community/ppx/global/nl">
Netherlands					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_sp" href="https://www.x.com/community/ppx/global/sp">
Spain					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_uk" href="https://www.x.com/community/ppx/global/uk">
United Kingdom					</A>
				</LI>
			</UL>
		</LI>
		<LI class="hasSub last">
			<A id="web_pageheader_anchor_xspaces" href="https://www.x.com/community/ppx/xspaces">
XSpaces			</A>
			<UL>
				<LI class="">
					<A id="web_pageheader_anchor_mobile" href="https://www.x.com/community/ppx/xspaces/mobile">
Mobile					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_gaming" href="https://www.x.com/community/ppx/xspaces/gaming">
Gaming					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_social" href="https://www.x.com/community/ppx/xspaces/social">
Social					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_digitalgoods" href="https://www.x.com/community/ppx/xspaces/digital_goods">
Digital Goods					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_finance" href="https://www.x.com/community/ppx/xspaces/finance">
Finance					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_webcheckout" href="https://www.x.com/community/ppx/xspaces/web_checkout">
Web Checkout					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_certification" href="https://www.x.com/community/ppx/xspaces/certification">
Certification					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_cloudcomputing" href="https://www.x.com/community/ppx/xspaces/cloud-computing">
Cloud Computing					</A>
				</LI>
				<LI class="">
					<A id="web_pageheader_anchor_innovation" href="https://www.x.com/community/ppx/xspaces/innovate">
Innovation					</A>
				</LI>
			</UL>
		</LI>
	</UL>
	<DIV id="search">
		<FORM id="web_pageheader_form_searchform" action="https://www.x.com/search.jspa" method="get" name="formidweb_pageheader_form_searchform">
			<INPUT id="web_pageheader_hiddenfield_peopleEnabled" type="hidden" name="peopleEnabled" value="true">
			<INPUT id="web_pageheader_hiddenfield_userID" type="hidden" name="userID">
			<INPUT id="web_pageheader_hiddenfield_containerType" type="hidden" name="containerType">
			<INPUT id="web_pageheader_hiddenfield_container" type="hidden" name="container">
			<INPUT id="web_pageheader_anchor_jivequery" class="text" type="text" name="q" autocomplete="off">
			<BUTTON class="pop-button secondary" id="search-button" type="submit" value="Search">
				<SPAN>
Search				</SPAN>
			</BUTTON>
			<A id="web_pageheader_anchor_accesskey" href="https://www.x.com/index.jspa#" onfocus="$(&#39;jive-query&#39;).focus(); return false;" accesskey="S"></A>
		</FORM>
	</DIV>
</DIV>
<STYLE type="text/css"> #content-2, #content-3, #content-4 { display: none; } </STYLE>


<!-- BEGIN user bar -->
<DIV id="user-bar-wrapper">
        
        
<DIV id="jive-userbar">

        

        <DIV id="jive-userbar-login">
            <FORM id="web_userbar_form_loginform" action="https://www.x.com/cs_login" method="post" name="loginform" autocomplete="off">
                
                

				<SPAN class="jive-userbar-login-welcome" id="jiveLoginWelcome">
					<SPAN class="jive-userbar-login-guest">
						Welcome,
                        Guest
                    </SPAN>

                    <SPAN class="jive-userbar-login-loginlink">
						<A id="web_userbar_anchor_login" href="https://www.x.com/index.jspa#" onclick="jivetoggleLogin(); return false;" accesskey="L"><U>L</U>ogin</A>
                    </SPAN>

                </SPAN>

                <SPAN class="jive-userbar-login-form" id="jiveLoginForm" style="display: none;">

					<SPAN class="jive-userbar-login-username">
						<LABEL for="login-username">
Username:						</LABEL>
						<INPUT type="text" name="username" size="20" maxlength="150" value="" tabindex="1" id="login-username">
					</SPAN>

					<SPAN class="jive-userbar-login-password">
						<LABEL for="login-password">
Password:						</LABEL>
							<A id="web_userbar_anchor_forgotpwd" href="https://www.x.com/emailPasswordToken!input.jspa" title="I forgot my password ">(?)</A>
						<INPUT type="password" name="password" size="20" maxlength="150" value="" tabindex="2" id="login-password">
					</SPAN>

					<SPAN class="jive-userbar-login-auto">
						<INPUT type="checkbox" name="autoLogin" id="login-auto" value="true" tabindex="3">
						<LABEL for="login-auto">Remember Me</LABEL>
					</SPAN>

					<SPAN class="jive-userbar-login-submit">
						<INPUT id="web_userbar_button_submit" type="submit" name="login" value="Login" tabindex="4" class="jive-login-button">
						<INPUT id="web_userbar_button_cancel" type="reset" name="doCancel" value="Cancel" tabindex="5" class="jive-cancel-button" onclick="jivetoggleLogin();">
					</SPAN>

				</SPAN>

            </FORM>
        </DIV>


    <!-- BEGIN choose-container create panel -->
    <DIV class="jive-userbar-slidedown" id="jiveContentCreatePanel" style="display: none;">
        <DIV class="jive-userber-slidedown-container" id="jiveContentCreateContainer"></DIV>
    </DIV>
    <!-- END choose-container create panel -->

    <!-- BEGIN task create panel -->
    <DIV class="jive-userbar-slidedown" id="jiveTaskCreatePanel" style="display: none;">
        <DIV class="jive-userber-slidedown-container" id="jiveTaskCreateContainer"></DIV>
    </DIV>
    <!-- END task create panel -->

	<!-- BEGIN right-aligned user bar items -->
    <DIV id="jive-userbar-right">

       


    </DIV>
    <!-- END right-aligned user bar items -->
</DIV>

</DIV>
<!-- END user bar -->


        <DIV id="jive-body">


            
<!-- BEGIN main.ftl body section -->

<!-- BEGIN intro -->
<DIV id="jive-body-intro" class="jive-body-intro-home">
    <DIV id="jive-body-intro-content">

        <P class="jive-body-home-description">Developers: Find documentation, support, and resources to help you successfully integrate PayPal products and solutions. Tech docs, sample code, connect w/ fellow developers.</P>
    </DIV>

    <!-- BEGIN browse community tabs -->
    <DIV class="jive-body-tabbar">
    </DIV>
    <!-- END browse community tabs -->

    <!-- BEGIN home page links -->
    <UL id="jive-body-tabbar-links">
        <LI class="jive-body-tabbar-links-title">Browse:</LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/threads">
                        <SPAN class="jive-icon-sml jive-icon-discussion"></SPAN>
                        <EM>Discussions</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/docs">
                        <SPAN class="jive-icon-sml jive-icon-document"></SPAN>
                        <EM>Documents</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/blogs/">
                        <SPAN class="jive-icon-sml jive-icon-blog"></SPAN>
                        <EM>Blog Posts</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/videos/">
                        <SPAN class="jive-icon-sml jive-icon-video"></SPAN>
                        <EM>Videos</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/bookmarks/">
                        <SPAN class="jive-icon-sml jive-icon-bookmark"></SPAN>
                        <EM>Bookmarks</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/tags/">
                        <SPAN class="jive-icon-sml jive-icon-tag"></SPAN>
                        <EM>Tags</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/community/">
                        <SPAN class="jive-icon-sml jive-icon-space"></SPAN>
                        <EM>Communities</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/projects/">
                        <SPAN class="jive-icon-sml jive-icon-project"></SPAN>
                        <EM>Projects</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/groups/">
                        <SPAN class="jive-icon-sml jive-icon-group"></SPAN>
                        <EM>Groups</EM>
                    </A>
                </LI>
                <LI class="">
                    <A id="web_main_anchor_content" href="https://www.x.com/people/">
                        <SPAN class="jive-icon-sml jive-icon-people"></SPAN>
                        <EM>People</EM>
                    </A>
                </LI>
                <LI class="jive-body-tabbar-links-last">
                    <A id="web_main_anchor_content" href="https://www.x.com/main-apps.jspa">
                        <SPAN class="jive-icon-sml jive-icon-app-sml"></SPAN>
                        <EM>Apps</EM>
                    </A>
                </LI>
    </UL>
    <!-- END home page links -->

</DIV>
<!-- END intro -->

<!-- BEGIN main body -->
<DIV id="jive-body-main">

    <DIV id="jive-widget-content">


<DIV id="jive-body-layout-l">
    <DIV id="jive-widget-container_1" class="jive-widget-container jive-widget-container-large">
             <DIV id="jive-widgetframe_8501" class="jive-widget jive-widget-i18nhtmltextwidget jive-widget-i18nhtmltext ">
            <DIV id="jive-widgetframe-header_8501" class="jive-widget-header ">

                <H4>
                        I18N HTML
                        
                </H4>
            </DIV>
            <DIV id="jive-widgetframe-loading_8501" class="jive-widget-body jive-widget-loading" style="display: none">
                <DIV>
                    <STRONG>Loading widget...</STRONG>
                </DIV>
            </DIV>
                <DIV id="jive-widgetframe-body_8501" class="jive-widget-body">
                    <DIV class="jive-i18nhtml-text-widget"><SCRIPT type="text/javascript">
var TabURL = new Array();
///--- START defining URL globals. This applies to the tab link & the image link ---///
TabURL[1] = "http://paypal-xinnovate.com";
TabURL[2] = "https://www.x.com/community/ppx/devchallenge";
TabURL[3] = "https://www.x.com/community/ppx/portable-storefront";
TabURL[4] = "https://www.x.com/community/ppx/webinars";
///--- END defining URL globals. ---///


function goTo(url) {
window.location = url;
}
</SCRIPT><DIV id="tab-hero"><DIV id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all"><UL id="tab-headers" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"><LI id="tabhd-1" class="ui-corner-top ui-tabs-selected ui-state-active"><A href="https://www.x.com/index.jspa#content-1" onclick="goTo(TabURL[1])"><EM>PayPal X Innovate 2010</EM><BR> Register Now!</A></LI><LI id="tabhd-2" class="ui-corner-top ui-state-default"><A href="https://www.x.com/index.jspa#content-2" onclick="goTo(TabURL[2])"><EM>Register Today!</EM><BR> Developer Challenge</A></LI><LI id="tabhd-3" class="ui-corner-top ui-state-default"><A href="https://www.x.com/index.jspa#content-3" onclick="goTo(TabURL[3])"><EM>Introducing...</EM><BR> Operation Portable Storefront</A></LI><LI id="tabhd-4" class="ui-corner-top ui-state-default"><A href="https://www.x.com/index.jspa#content-4" onclick="goTo(TabURL[4])"><EM>Guest Payments</EM><BR> Now Available!</A></LI></UL><DIV class="tab-content ui-tabs-panel ui-widget-content ui-corner-bottom" id="content-1"><A href="https://www.x.com/index.jspa#" onclick="goTo(TabURL[1])"><IMG src="./payPal_files/PayPal_Innovate_RegOpen_Graphic.jpg"></A></DIV><DIV class="tab-content ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="content-2"><A href="https://www.x.com/index.jspa#" onclick="goTo(TabURL[2])"><IMG src="./payPal_files/dev-challenge-2010-Home-Rotation.jpg" style="display:block;margin:auto;"></A></DIV><DIV class="tab-content ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="content-3"><A href="https://www.x.com/index.jspa#" onclick="goTo(TabURL[3])"><IMG src="./payPal_files/Storefront-hp-rotation.jpg" style="display:block;margin:auto;"></A></DIV><DIV class="tab-content ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="content-4"><A href="https://www.x.com/index.jspa#" onclick="goTo(TabURL[4])"><IMG src="./payPal_files/guest-payments-hp-rotation.jpg" style="display:block;margin:auto;"></A> <BR><BR></DIV></DIV><DIV class="homepage-sidebar"><H3 style="font-size:16px; font-style:italic; color:#E27133">Get Started</H3><A href="https://www.x.com/community/ppx/documentation"><IMG alt="Learn" src="./payPal_files/learn.jpg" style="border-bottom:1px solid #eeeeee; padding-bottom:5px;"></A><BR><A href="https://www.x.com/community/ppx/dev-tools"><IMG alt="Build" src="./payPal_files/build.jpg" style="border-bottom:1px solid #eeeeee; padding-bottom:5px; padding-top:5px"></A><BR><A href="https://www.x.com/docs/DOC-1613"><IMG alt="Connect" src="./payPal_files/connect.jpg" style="border-bottom:1px solid #eeeeee; padding-bottom:5px; padding-top:5px"></A><BR><A href="https://www.x.com/community/ppx/apps101"><IMG alt="Launch" src="./payPal_files/launch.jpg" style="border-bottom:1px solid #eeeeee; padding-bottom:5px; padding-top:5px"></A><BR><TABLE cellpadding="5" cellspacing="5"><TBODY><TR><TD><IMG src="./payPal_files/arrow-sm.jpg" style="margin-left:5px;"></TD><TD><STRONG><A href="https://www.x.com/community/ppx/polls" style="color:#E27133">VOTE in the Latest Poll!</A></STRONG></TD></TR><TR><TD><IMG src="./payPal_files/arrow-sm.jpg" style="margin-left:5px;"></TD><TD><STRONG><A href="https://www.x.com/community/ppx/feedback" style="color:#E27133">Send us your feedback</A></STRONG></TD></TR></TBODY></TABLE></DIV></DIV></DIV>
                </DIV>
        </DIV>
        <DIV id="jive-widgetframe_8502" class="jive-widget jive-widget-homepagecontentwidget  ">
            <DIV id="jive-widgetframe-header_8502" class="jive-widget-header jive-widget-header-refresh">

                <H4>
                        PayPal Homepage Content
                        
                        <SPAN class="jive-widget-refresh" id="jive-widgetframe-refresh_8502"><A href="javascript:;" id="jive-widgetframe-refresh-link_8502" title="Refresh this widget">Refresh this widget</A></SPAN>
                           <SCRIPT type="text/javascript">
                                widgetLoader.refreshLink({'frameID':'8502',
                                   'containerSize':'2',
                                   'widgetType': '1',
                                   'renderWidgetAction': '/render-widget!execute.jspa',
                                   'container': '1',
                                   'containerType': '14' });
                           </SCRIPT>
                </H4>
            </DIV>
            <DIV id="jive-widgetframe-loading_8502" class="jive-widget-body jive-widget-loading" style="display: none">
                <DIV>
                    <STRONG>Loading widget...</STRONG>
                </DIV>
            </DIV>
                <DIV id="jive-widgetframe-body_8502" class="jive-widget-body">
                    


<DIV class="homepage-interest-box first-column">
	<DIV class="interest-header">
		<A id="contentwidget_homepage_anchor_widget1Header01" href="https://www.x.com/threads">
Interact with like-minded folks		</A>
	</DIV>
	<DIV class="interest-content">
            <P class="section-head">
                <A id="contentwidget_homepage_anchor_url" href="https://www.x.com/thread/45405">
                    About Merchant services
                </A>                    
            </P>
            <P class="section-details">
                28 minutes ago
            </P>
            <P class="section-head">
                <A id="contentwidget_homepage_anchor_url" href="https://www.x.com/thread/45296">
                    Adaptive Pyts for Tip Jar? Possible?
                </A>                    
            </P>
            <P class="section-details">
                1 hour ago
            </P>
		<P class="more">
			<A id="contentwidget_homepage_anchor_widget1Header02" href="https://www.x.com/threads" title="See more">See more</A>
		</P>
	</DIV>
</DIV>
<DIV class="homepage-interest-box middle-column">
	<DIV class="interest-header">
		<A id="contentwidget_homepage_anchor_widget2Header02" href="https://www.x.com/blogs">
Check out our popular blogs		</A>
	</DIV>
	<TABLE class="blog-tabs">
		<TBODY><TR>
			<TD>
				<A id="small-business-tab" class="selected">Mobile</A>
			</TD>
			<TD>
				<A id="start-up-tab" class="">Social</A>
			</TD>
			<TD>
				<A id="home-office-tab" class="">Web Checkout</A>
			</TD>
			<TD class="last">
				<A id="industries-tab" class="">Global</A>
			</TD>
		</TR>
	</TBODY></TABLE>


	<DIV class="interest-content">
		<DIV id="small-business-tab-content" class="blog-content active" style="display: block; ">
			<P class="section-head">
				    PayPal Innovate 2010 - Registration now open!!! 
			</P>
			<DIV class="blog-author clearfix">
                    <A id="web_jivemacros_anchor_username" href="https://www.x.com/people/BaldGeek" class="jiveTT-hover-user" onmouseover="quickuserprofile.getUserProfileTooltip(53751);" onmouseout="quickuserprofile.cancelTooltip();">
                <IMG class="jive-avatar" src="./payPal_files/86.png" border="0" height="86" width="86" alt="Naveed Anwar"></A>


            <UL class="blog-author-profile">    
                <LI class="author-name">By: Naveed Anwar</LI>
                <LI>Location: </LI>
                <LI>Company: PayPal</LI>
                <LI>Website: </LI>
                <LI>Profile: <A id="contentwidget_homepage_anchor_profile" href="https://www.x.com/people/BaldGeek">/people/BaldGeek</A></LI>
            </UL>

			    <P class="more">
				    <A id="contentwidget_homepage_anchor_more01" href="https://www.x.com/blogs" title="See more">See more</A>
			    </P>
			</DIV>
		</DIV>
		<DIV id="start-up-tab-content" class="blog-content" style="display: none; ">
			<P class="section-head">
				    PayPal X Developer Challenge - Initial Touch-points
			</P>
			<DIV class="blog-author clearfix">
                    <A id="web_jivemacros_anchor_username" href="https://www.x.com/people/smgupta" class="jiveTT-hover-user" onmouseover="quickuserprofile.getUserProfileTooltip(87638);" onmouseout="quickuserprofile.cancelTooltip();">
                <IMG class="jive-avatar" src="./payPal_files/86(1).png" border="0" height="86" width="86" alt="Smriti Gupta"></A>


            <UL class="blog-author-profile">    
                <LI class="author-name">By: Smriti Gupta</LI>
                <LI>Location: </LI>
                <LI>Company: </LI>
                <LI>Website: </LI>
                <LI>Profile: <A id="contentwidget_homepage_anchor_profile" href="https://www.x.com/people/smgupta">/people/smgupta</A></LI>
            </UL>

			</DIV>
			<P class="more">
				<A id="contentwidget_homepage_anchor_more02" href="https://www.x.com/blogs" title="See more">See more</A>
			</P>
		</DIV>
		<DIV id="home-office-tab-content" class="blog-content" style="display: none; ">
			<P class="section-head">
				    Benefits of PayPal for International Payments
			</P>
			<DIV class="blog-author clearfix">
                    <A id="web_jivemacros_anchor_username" href="https://www.x.com/people/billday" class="jiveTT-hover-user" onmouseover="quickuserprofile.getUserProfileTooltip(89747);" onmouseout="quickuserprofile.cancelTooltip();">
                <IMG class="jive-avatar" src="./payPal_files/86(2).png" border="0" height="86" width="86" alt="Bill Day"></A>


            <UL class="blog-author-profile">    
                <LI class="author-name">By: Bill Day</LI>
                <LI>Location: </LI>
                <LI>Company: Day Web Development</LI>
                <LI>Website: </LI>
                <LI>Profile: <A id="contentwidget_homepage_anchor_profile" href="https://www.x.com/people/billday">/people/billday</A></LI>
            </UL>

			</DIV>
			<P class="more">
				<A id="contentwidget_homepage_anchor_more03" href="https://www.x.com/blogs" title="See more">See more</A>
			</P>
		</DIV>
		<DIV id="industries-tab-content" class="blog-content" style="display: none; ">
			<P class="section-head">
				    New iPhone and Android libraries available
			</P>
			<DIV class="blog-author clearfix">
                    <A id="web_jivemacros_anchor_username" href="https://www.x.com/people/PP_Mobile_Kent" class="jiveTT-hover-user" onmouseover="quickuserprofile.getUserProfileTooltip(62399);" onmouseout="quickuserprofile.cancelTooltip();">
                <IMG class="jive-avatar" src="./payPal_files/86(3).png" border="0" height="86" width="86" alt="PP_Mobile_Kent"></A>


            <UL class="blog-author-profile">    
                <LI class="author-name">By: PP_Mobile_Kent</LI>
                <LI>Location: </LI>
                <LI>Company: PayPal</LI>
                <LI>Website: </LI>
                <LI>Profile: <A id="contentwidget_homepage_anchor_profile" href="https://www.x.com/people/PP_Mobile_Kent">/people/PP_Mobile_Kent</A></LI>
            </UL>

			</DIV>
			<P class="more">
				<A id="contentwidget_homepage_anchor_more04" href="https://www.x.com/blogs" title="See more">See more</A>
			</P>
		</DIV>
	</DIV>

</DIV>
<DIV class="homepage-interest-box last-column">
	<DIV class="interest-header">
		<A id="contentwidget_homepage_anchor_widget3header" href="https://www.x.com/index.jspa#">
Keep up with industry standard news		</A>
	</DIV>


	<DIV class="interest-content">
        <DIV class="app-gallery-details-info-widget">
<P><A href="http://venturebeat.com/2010/06/17/paypal-x-developer-challenge/">PayPal announces its second $150K developer challenge</A></P>
<P><A href="http://www.cnet.com/8301-19736_1-20005327-251.html">PayPal lures in Android developers hunting for dollars</A></P>
<P><A href="http://www.npd.com/press/releases/press_100510.html">Android Shakes Up U.S. Smartphone Market</A></P>
<P>What is x.com, anyway? <A href="https://www.x.com/community/ppx/whatisx">Click here</A></P>
</DIV>
	</DIV>
</DIV>
                </DIV>
        </DIV>
    </DIV>
</DIV>
    </DIV>

</DIV>
<!-- END main body -->
<SCRIPT>
pageLoad();
</SCRIPT>


        </DIV>

<!-- BEGIN footer -->
<DIV id="jive-footer" class="clearfix">
    <UL>
		<LI>
			<A id="web_pagefooter_privacy" href="https://cms.paypal.com/cgi-bin/marketingweb?cmd=_render-content&content_ID=ua/Privacy_full&locale.x=en_US">
Privacy			</A>
		</LI>
		<LI>
			<A id="web_pagefooter_contactus" href="https://www.x.com/community/ppx/support">
Contact US			</A>
		</LI>
		<LI>
			<A id="web_pagefooter_sitefeedback" href="https://www.x.com/community/ppx/feedback">
Site Feedback			</A>
		</LI>
		<LI>
			<A id="web_pagefooter_newsletter" href="https://www.x.com/community/ppx/devtalk">
DevTalk Newsletter			</A>
		</LI>
		<LI class="last">
			<A id="web_pagefooter_legalagreements" href="https://www.x.com/docs/DOC-1031">
Legal Agreements			</A>
		</LI>
 </UL>
	<CENTER>Copyright © 1999- 2010 PayPal. All rights reserved.</CENTER>
</DIV>

<!-- Including Baynote js file -->
<SCRIPT type="text/javascript" src="./payPal_files/baynote.js"></SCRIPT>

<!-- Including Baynote script -->
<SCRIPT type="text/javascript">
         var bn_timeout = setTimeout(function() {
                 if (typeof baynote_validateSearchBox == 'function') {
                     baynote_validateSearchBox();
                     clearTimeout(bn_timeout);
                  }
         }, 200);
</SCRIPT>

<!-- END footer -->
    </DIV>


<DIV id="jiveTT-note-user" class="jive-tooltip2 notedefault snp-mouseoffset">
	<DIV class="jive-tooltip2-top"></DIV>
	<DIV class="jive-tooltip2-mid">
		<DIV class="jive-tooltip2-mid-padding" id="jive-note-user-body"></DIV>
	</DIV>
	<DIV class="jive-tooltip2-btm"></DIV>
</DIV>

<DIV id="jiveTT-note-video" class="jive-tooltip2 notedefault snp-mouseoffset">
	<DIV class="jive-tooltip2-top"></DIV>
	<DIV class="jive-tooltip2-mid">
		<DIV class="jive-tooltip2-mid-padding" id="jive-note-video-body"></DIV>
	</DIV>
	<DIV class="jive-tooltip2-btm"></DIV>
</DIV>

<DIV id="jivecontainerTT-note-container" class="jive-tooltip2 notedefault snp-mouseoffset">
	<DIV class="jive-tooltip2-top"></DIV>
	<DIV class="jive-tooltip2-mid">
		<DIV class="jive-tooltip2-mid-padding" id="jive-note-container-body"></DIV>
	</DIV>
	<DIV class="jive-tooltip2-btm"></DIV>
</DIV>





 

<!-- SiteCatalyst  Code
       Copyright 1997-2005  Omniture, Inc.
       More info  available at http://www.omniture.com <http://www.omniture.com/> -->
       <SCRIPT type="text/javascript" src="./payPal_files/pp_jscode_080706.js">
       </SCRIPT>
       <SCRIPT type="text/javascript">
           <!--
           /*  SiteCatalyst Variables  */
           s.pageName  =  "PayPal X Developer Network";
           s.channel  =  s.pageName;
           /*************  DO NOT ALTER ANYTHING BELOW THIS LINE !  **************/
           var  s_code =  s.t();
           if  (s_code)
               document.write(s_code)  //  -->
       </SCRIPT>
       <SCRIPT language="JavaScript">
           <!--
           if  (navigator.appVersion.indexOf('MSIE') >=  0)
               document.write(unescape('%3C')  + '\!-' +  '-')
           //-->
       </SCRIPT>
       <NOSCRIPT></NOSCRIPT><!--/DO  NOT REMOVE/-->
       <!-- End  SiteCatalyst Code -->

    <!-- ClickTale Bottom part -->
<DIV id="ClickTaleDiv" style="display: none;"></DIV>
<SCRIPT type="text/javascript">
document.write(unescape("%3Cscript%20src='"+
 (document.location.protocol=='https:'?
  'https://clicktale.pantherssl.com/':
  'http://s.clicktale.net/')+
 "WRb.js'%20type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./payPal_files/WRb.js" type="text/javascript"></SCRIPT><IMG src="./payPal_files/listener2" style="display: none; "><IMG src="./payPal_files/customerstatus2" style="display: none; ">
<SCRIPT type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(235,0.36,"www03");
</SCRIPT>
<!-- ClickTale end of Bottom part -->

<SCRIPT type="text/javascript" language="JavaScript" src="./payPal_files/5542325f4f5def5174140ea38a0251ad.js"></SCRIPT>

<SCRIPT type="text/javascript" src="./payPal_files/custom.js"></SCRIPT>
<SCRIPT type="text/javascript">

zoomImagesURI   = "/resources/scripts/fancyzoom/images/";
setupZoom();
</SCRIPT>



<IMG src="./payPal_files/listener2(1)" style="display: none; "></BODY></HTML>