<div class="tabsmenucontent">
<ul>
<li><a href="http://www.javascriptkit.com">Home</a></li>
<li><a href="http://www.javascriptkit.com/cutpastejava.shtml">Free JavaScripts</a></li>
<li><a href="http://www.javascriptkit.com/javatutors/">JS Tutorials</a></li>
<li><a href="http://www.javascriptkit.com/jsref/">JS Reference</a></li>
<li><a href="http://www.javascriptkit.com/domref/">DOM Reference</a></li>
<li><a href="http://www.javascriptkit.com/java/">Applets</a></li>
<li><a href="http://www.codingforums.com">Coding Forums</a></li>

</ul>
</div>

<div class="tabsmenucontent">
<ul>
<li><a href="http://www.cssdrive.com">Gallery</a></li>
<li><a href="http://www.cssdrive.com/index.php/menudesigns/">Menu Designs</a></li>
<li><a href="http://www.cssdrive.com/index.php/news/">News</a></li>
<li><a href="http://www.cssdrive.com/index.php/examples/">Examples</a></li>
<li><a href="http://www.cssdrive.com/index.php/main/csscompressor/">Compressor</a></li>
<li><a href="http://www.cssdrive.com/index.php/forums/">Forums</a></li>

<li><a href="http://www.cssdrive.com/index.php/main/submit/">Submit</a></li>
<li><a href="http://www.cssdrive.com/index.php/search/">Search</a></li>
</ul>
</div>

<br style="clear:left" />

