<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="prabhu ">
	<META NAME="CREATED" CONTENT="20100706;14390700">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Liberation Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif">Prabhu</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT BGCOLOR="#E6E6FF"><FONT FACE="Liberation Serif">Shiv</FONT></TD>
			<TD WIDTH=86 ALIGN=LEFT BGCOLOR="#E6E6E6"><FONT FACE="Liberation Serif">Singh</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT BGCOLOR="#C0C0C0"><I><FONT FACE="Lohit Gujarati">PRABHU</FONT></I></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif">SHIV</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif">SINGH</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif">prabhu</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#CCCCCC"><FONT FACE="Liberation Serif">shiv</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#00FFFF"><FONT FACE="Liberation Serif">singh</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT VALIGN=MIDDLE><B><I><FONT FACE="Liberation Serif">delhi</FONT></I></B></TD>
			<TD ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#FFFF99"><FONT FACE="Liberation Serif">mumbai</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif">kolkata</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif">patna</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD STYLE="border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#CCCCFF"><FONT FACE="Liberation Serif">banaras</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif">nagpur</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=20 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#E6E6E6"><FONT FACE="Liberation Serif">cal1</FONT></TD>
			<TD ALIGN=LEFT BGCOLOR="#83CAFF"><FONT FACE="Liberation Serif" SIZE=3>del2</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Liberation Serif"><BR></FONT></TD>
			<TD ALIGN=CENTER VALIGN=MIDDLE><FONT FACE="Liberation Serif">mum3</FONT></TD>
			<TD ALIGN=RIGHT BGCOLOR="#E6E6FF"><FONT FACE="Liberation Serif">chen4</FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
