<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="prabhu ">
	<META NAME="CREATED" CONTENT="20100504;9003600">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Nimbus Sans L"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=2 RULES=NONE BORDER=1>
	
	<TBODY>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#E6E6FF" WIDTH="100"><STRONG>From Our Founder...</STRONG></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#E6E6E6" WIDTH="100">From our MD...</TD>
			<TD></TD>
		</TR>
	</TBODY>
</TABLE>

<TABLE FRAME=TRUE CELLSPACING=0 COLS=1 RULES=NONE BORDER="1">
	
	<TBODY>
	
<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff"><img src="images/stories/founder1.jpg" border="0" width="102" height="114" /></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff"><p align="JUSTIFY"><BR><STRONG>Mr. Jamsetji N Tata, Founder TATA Group</STRONG><BR>" There is one kind of charity common enough among us… It is that patchwork philanthropy which clothes the ragged, feeds the poor, and heals the sick. I am far from decrying the noble spirit which seeks to help a poor or suffering fellow being. [However] what advances a nation or a community is not so much to prop up its weakest and most helpless members, but to lift up the best and the most gifted, so as to make them of the greatest service to the country. "</p>
</td>
</tr>
</TBODY>
</TABLE>

		
	
<BR/><BR/><BR/>

<TABLE FRAME=VOID CELLSPACING=0 COLS=2 RULES=NONE BORDER=1>
	
	<TBODY>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#E6E6FF" WIDTH="200"><STRONG>From Our MD...</STRONG></TD>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#E6E6E6" WIDTH="200">From Our Founder...</TD>
			<TD></TD>
		</TR>
	</TBODY>
</TABLE>

<TABLE FRAME=TRUE CELLSPACING=0 COLS=1 RULES=NONE BORDER=1>
	
	<TBODY>

		<TR>
			
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff"><img src="images/stories/md2.jpg" border="0" width="102" height="114" /></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff">
			<P ALIGN=JUSTIFY STYLE="border: 0px solid #000000; padding: 0.05cm"><BR/>
			<BR><STRONG>Mr. Manish Sharma - MD, JUSCO</STRONG><BR>
			&quot;In the contemporary world, no resource can equate or supplement the potential of a human mind.  The future possibilities of any nation are manifested through its youth. Education of this generation is the critical key to unleash these possibilities. Development and sustainability stand on the solid bedrock of equity of access to knowledge and skill enhancement. JUSCO, India’s only comprehensive urban infrastructure service provider, has always acknowledged  the significance of education in the development and empowerment of communities. As a company that envisions providing best value infrastructure and utility services, and delivering 'Quality Services for Life', we recognize that these assurances cannot be fulfilled if we do not simultaneously  partner in the national agenda of EDUCATION FOR ALL.  &quot;</P></TD>
			
		</TR>
		
	</TBODY>
</TABLE>
<BR/><BR/>

<TABLE BORDER="1">
<TBODY>
<TR>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/JUSCOlogo.gif" width="136" height="150" alt="JUSCO - Quality Services for Life"></a>
</TD>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/JEMlogo.jpg" width="234" height="150" alt="JUSCO Education Mission Foundation"></a>
</TD>
</TR>
</TBODY>
</TABLE>

<TD>

</TD>

<TD>

</TD>
</TR>
</TBODY>
</TABLE>

<TABLE BORDER="1">
<TBODY>
<TR>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/Jem-icon.gif" width="60" height="150" alt=""></a>
</TD>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/JSSP/spinfrabldg.jpg" width="229" height="150" alt="JUSCO School South Park"></a>
</TD>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/JSK/JSKschool.jpg" width="229" height="150" alt="JUSCO School Kadma"></a>
</TD>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/Jem-iconR.gif" width="60" height="150" alt=""></a>
</TD>

<TABLE BORDER="1">
<TBODY>
<TR>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/KMPM/KMPMinfra3.jpg" width="227" height="150" alt="Mrs. KMPM Inter College"></a>
</TD>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/VJS/Image2423.jpg" width="201" height="150" alt="Vidya Jyoti School"></a>
</TD>

<TD>
<a href="#"><IMG SRC="http://localhost/joomla4/images/stories/KHS/IMG_2006.jpg" width="198" height="150" alt="Kasidih High School"></a>
</TD>

</TR>
</TBODY>
</TABLE>


<TABLE FRAME=TRUE CELLSPACING=0 COLS=1 RULES=NONE BORDER=1>
	
	<TBODY>

		<TR>
			
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff"><img src="images/stories/md2.jpg" border="0" width="102" height="114" /></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff">
			<P ALIGN=JUSTIFY STYLE="border: 0px solid #000000; padding: 0.05cm"><BR/>
			<BR><STRONG>Mr. Manish Sharma - MD, JUSCO</STRONG><BR>
			&quot;In the contemporary world, no resource can equate or supplement the potential of a human mind.  The future possibilities of any nation are manifested through its youth. Education of this generation is the critical key to unleash these possibilities. Development and sustainability stand on the solid bedrock of equity of access to knowledge and skill enhancement. JUSCO, India’s only comprehensive urban infrastructure service provider, has always acknowledged  the significance of education in the development and empowerment of communities. As a company that envisions providing best value infrastructure and utility services, and delivering 'Quality Services for Life', we recognize that these assurances cannot be fulfilled if we do not simultaneously  partner in the national agenda of EDUCATION FOR ALL.  &quot;</P></TD>
			
		</TR>
		
	</TBODY>
</TABLE>

<BR/><BR/><BR/><BR/>

<TABLE FRAME=VOID CELLSPACING=0 COLS=2 RULES=NONE BORDER=1>
	
	<TBODY>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#E6E6FF" WIDTH="200"><STRONG>From Our MD...</STRONG></TD>
			<TD STYLE="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=LEFT BGCOLOR="#E6E6E6" WIDTH="200">From Our Founder...</TD>
			<TD></TD>
		</TR>
	</TBODY>
</TABLE>

<TABLE FRAME=TRUE CELLSPACING=0 COLS=1 RULES=NONE BORDER=1>
	
	<TBODY>

		<TR>
			
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff"><img src="images/stories/md2.jpg" border="0" width="102" height="114" /></td>
			<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="LEFT" bgcolor="#e6e6ff">
			<P ALIGN=JUSTIFY STYLE="border: 0px solid #000000; padding: 0.05cm"><BR/>
			<BR><STRONG>Mr. Manish Sharma - MD, JUSCO</STRONG><BR>
			&quot;In the contemporary world, no resource can equate or supplement the potential of a human mind.  The future possibilities of any nation are manifested through its youth. Education of this generation is the critical key to unleash these possibilities. Development and sustainability stand on the solid bedrock of equity of access to knowledge and skill enhancement. JUSCO, India’s only comprehensive urban infrastructure service provider, has always acknowledged  the significance of education in the development and empowerment of communities. As a company that envisions providing best value infrastructure and utility services, and delivering 'Quality Services for Life', we recognize that these assurances cannot be fulfilled if we do not simultaneously  partner in the national agenda of EDUCATION FOR ALL.  &quot;</P></TD>
			
		</TR>
		
	</TBODY>
</TABLE>




<!-- ************************************************************************** -->
</BODY>

</HTML>
