<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="AUTHOR" CONTENT="prabhu ">
	<META NAME="CREATED" CONTENT="20100506;9574500">
	<META NAME="CHANGEDBY" CONTENT="prabhu ">
	<META NAME="CHANGED" CONTENT="20100514;18002200">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		TD P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P ALIGN=JUSTIFY STYLE="">
			<ul>
			<li>ABAP Basics</li>
			<li>ABAP Core Language</li>
			<li>Classical Reports</li>
			<li>Interactive Reports
			<li>BDC
			<li>Sap Scripts
			<li>Smart Forms
			<li>Date Dictionary
			<li>User Exits
			<li>Object Oriented ABAP
			<li>RFC
			</ul>
		</TD>
		<TD>
			<P>. .</P>
		</TD>
		<TD>
			<P>. .</P>
		</TD>
		<TD>
			<P>. .</P>
		</TD>
		<TD>
			
			<P>
			<ul>
			<li>BAPI
			<li>Work Flow
			<li>ALE
			<li>Idoc
			<li>EDI
			<li>ALV Report
			<li>ITS
			<li>WAS-BSP Introduction
			<li>Netweaver Architecture
			<li>Webdynpro Concept
			<li>ESA
			</ul>
			
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
<TABLE WIDTH=200 BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><FONT FACE="Purisa"><FONT SIZE=2>In the contemporary world no
			resource can equate or supplement the potential of a human mind.
			The future possibilities of any nation are manifested through its
			youth. Education of this generation is the critical key to unleash
			these possibilities.</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>
